PORT='3004'
# DATABASE_URL='mongodb://127.0.0.1:27017/PRIMECON'
DATABASE_URL='mongodb+srv://primeconca:kaushikadmin@cluster0.th50app.mongodb.net/?retryWrites=true&w=majority'
# PRIMECON_EMAIL = 'primecon.ca@gmail.com'
PRIMECON_EMAIL = 'kaushikjaslaliya@gmail.com'
# PRIMECON_EMAIL = 'info@primecon.ca'
# PRIMECON_EMAIL_PW = 'jwiaijgajiecbttk'
PRIMECON_EMAIL_PW = 'xgqnunzxfbcjtbcq'